tags: Array, Backtracking

#[LeetCode 78] SubSets
Given a set of distinct integers, nums, return all possible subsets.

**Note:**  
The solution set must not contain duplicate subsets.

For example,  
If **nums** = `[1, 2, 3]`, a solution is:

    [
      [3],
      [1],
      [2],
      [1, 2, 3],
      [1, 3],
      [2, 3],
      [1, 2],
      []
    ]

**Difficulty**  
`Medium`

**Similar Problems**  
[[LeetCode 39] Combination Sum]()  
[[LeetCode 40] Combination Sum II]()

#### Analysis

**Idea 1**

Backtracking is the classical algorithm for this kind of problems.   
For backtrack problems, we usually need to sort the array first.


**Idea 2**

We construct subset by keep adding sub-subset.

Initially, subset is: []

After add S0: [], ++++++++++ [S0]

After add S1：[], [S0], ++++++++++ [S1], [S0, S1]

After add S2：[], [S0], [S1], [S0, S1], ++++++++++ [S2], [S0, S2], [S1, S2], [S0, S1, S2]

**The principle is:** The newly generated subset is a clone of all current subsets, add Si to the rear of all of them.

**Idea 3**

bit manipulation

Since each subset is construct from the sequnce of S[0:n-1], each S[i] has two states, in subset or not. The whole number of the combinations of
taking S[i] or not is 2^n.

Therefore, we can use 0 ~ 2^(n-1) bit sequence to represent a subset.
1 means S[i] is in subset, 0 means not.


##### Solutions

**1. Cpp solution**

```cpp
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& A) {
        vector<vector<int>> result;
        vector<int> sol;
        result.push_back(sol);
        sort(A.begin(), A.end());
        subsets(A, 0, sol, result);
        return result;
    }
    void subsets(vector<int>& A, int start, vector<int>& sol, vector<vector<int>>& result){
        for(int i = start; i < (int)A.size(); ++i){
            sol.push_back(A[i]);
            result.push_back(sol);
            subsets(A, i + 1, sol, result);
            sol.pop_back();
        }
    }
};
```

**2. Cpp solution**

Idea 2

```cpp
class Solution {
public:
    vector<vector<int> > subsets(vector<int> &S) {
        vector<vector<int>> result;
        vector<int> sol;
        result.push_back(sol);
        sort(S.begin(), S.end());
        for(int i = 0; i < S.size(); i++) {
            int n = result.size();
            for(int j = 0; j < n; j++) {
                sol = result[j];
                sol.push_back(S[i]);
                result.push_back(sol);
            }
        }
        return result;
    }
};
```

**3. Cpp solution**

bit manipulation

```cpp
class Solution {
public:
    vector<vector<int> > subsets(vector<int> &S) {
        vector<vector<int>> allSets;
        sort(S.begin(), S.end());
        unsigned long long maxNum = pow(2, S.size()) - 1;
        for(unsigned long long i=0; i<=maxNum; i++) 
            allSets.push_back(num2subset(S, i));
        return allSets;
    }
    
    vector<int> num2subset(vector<int> &S, unsigned long long num) {
        vector<int> sol;
        int i=0;
        while(num) {
            if(num & 1) sol.push_back(S[i]);
            num >>= 1;
            i++;
        }
        return sol;
    }
};
```

**4. Go solution**

```go
func subsets(nums []int) [][]int {
    var sol []int
    var all [][]int

    sort.Ints(nums)
    all = append(all, sol)
    sub(nums, 0, &sol, &all)
    return all
}

func sub(nums []int, start int, sol *[]int, all *[][]int) {
    for i := start; i < len(nums); i++ {
        *sol = append(*sol, nums[i])
        *all = append(*all, append([]int(nil), *sol...))
        sub(nums, i+1, sol, all)
        *sol = (*sol)[:len(*sol)-1]
    }
}
```

##### Reference

[LeetCode 78]:https://leetcode.com/problems/subsets
