tags: Array, Stack

#[LeetCode 84] Search in Rotated Sorted Array II

Given n non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.

![](http://www.leetcode.com/wp-content/uploads/2012/04/histogram.png)

Above is a histogram where width of each bar is 1, given height = `[2,1,5,6,2,3]`.

![](http://www.leetcode.com/wp-content/uploads/2012/04/histogram_area.png)

The largest rectangle is shown in the shaded area, which has area = 10 unit.

For example,  
Given heights = `[2,1,5,6,2,3]`,  
return `10`.

**Diffculty**  
`Hard`

**Similar Problems**  
[[LeetCode 11] Container With Most Water]()


#### Analysis  


##### Idea 1

Brute force

The largest rectangle must have included the whole part of some bar, and hence this bar must be the smallest bar in the rectangle. 
We can iterate over each bar `i`, and use **two pointers** `left` and `right` to search from i to left and right, once pointers `left` or `right` encounters a smaller bar it stops, when both of `left` and `right` stop, calculate the largest rectangle that bar `i` can compose of.

This idea will take **O(n^2)** time in worst case (the histogram is monotonically increaing/decreasing).

##### Idea 2

The defact of the `idea 1` is that it has a lot of repeated work and not utilize the previous result in each iteration.

We can utilize the previous result in each iteration using **stack**

Bars store in stack have monotonically increaring heights so that the largest rectangle can always by through the smallest bar. 
We keep pushing bars that are greater into the stack until we reach a smaller one, we pop out the top element from the stack. 
calculate the rectangle area the the poped bar can construct.

The rectangle area is determined by the left index and right index of the bar, left index is the top of the stack and right index is the bar i we are currently encountering.

e.g.

    ^                                   ^                           ^                       ^
    |         __                        |                           |                       |
    |        |  |__                     |         __                |                       |
    |      __|  |  |                    |      __|  |               |      __               |
    |     |  |  |  |__        --->      |     |  |  |__             |     |  |__            |      __
    |   __|  |  |  |  |                 |   __|  |  |  |            |   __|  |  |           |   __|  |
    |  |  |  |  |  |  |                 |  |  |  |  |  |            |  |  |  |  |           |  |  |  |
    |__|__|__|__|__|__|____             |__|__|__|__|__|____        |__|__|__|__|____       |__|__|__|____
         1  2  3  4  5                       1  2  4  5                  1  2  5                 1  5


                                              __                         __                       __
                                             |  |                       |  |__                   |  |__
                                             |  |                       |  |  |                __|  |  |
                                             |  |                       |  |  |               |  |  |  |
                                             |  |                       |  |  |               |  |  |  |
                                             |  |                       |  |  |               |  |  |  |
                                             |__|                       |__|__|               |__|__|__|   
                                               3                          3  4                  2  3  4
                                             pop 3                      pop 4                    poped 2

We push bar 1, 2, and 3 into stack, now we encounter bar 4 which is smaller than bar 3, we pop bar 3 out of the stack, 
an calculate its largest rectangle that it can construct. Then we push 4 into the stack, and now we encounter bar 5, it's smaller than bar 4,
we pop 4 out and calculate the largest rectangle that bar 4 can construct and then

Note: Since each bar is pushed and poped only once, the time complexity is O(Logn)

##### Idea 3

Divide and Conquer, O(nlogn)

Divide and Conquer is not the optimal solution for this problem, but it provides a wider view of solving similar problems.

The idea is to find the minimum value in the given array. Once we have index of the minimum value, we divide the problem to two part, 
and the max area is maximum of following three values.

 * a) Maximum area in left side of minimum value (Not including the min value)
 * b) Maximum area in right side of minimum value (Not including the min value)
 * c) Number of bars multiplied by minimum value.

The key of `divide and conquer` is that the areas in left and right of minimum value bar can be calculated recursively.

How to find the minimum efficiently? 
[Range Minimum Query using Segment Tree][] can be used for this. We build **segment tree** of the given histogram heights.

We build segment tree of the given histogram heights. Once the segment tree is built, all range minimum queries take **O(Logn)** time. 
So over all complexity of the algorithm becomes.

    Overall Time = Time to build Segment Tree + Time to recursively find maximum area

Time to build segment tree is O(n).

this can be write as:

    T(n) = O(Logn) + T(n-1)

The solution of above recurrence is O(nLogn). So overall time is O(n) + O(nLogn) which is O(nLogn).



**1. Cpp Solution**

```cpp
class Solution {
public:
    int largestRectangleArea(vector<int> &height) {
        int maxArea = 0;
        for(int ii = 0; i < height.size(); i++) 
            maxArea = max(maxArea, calRecArea(height, i));
        return maxArea;
    }
    
    int calRecArea(vector<int> &height, int index) {
        int left = index-1, right = index+1;
        while(left >= 0 && height[left] >= height[index]) 
            left--;
        while(right < height.size() && height[right] >= height[index])
            right++;
            
        return (right-left-1)*height[index];
    }
};
```

**2. Cpp Solution**

```cpp
class Solution {
public:
    int largestRectangleArea(vector<int> &height) {
        if(height.empty()) return 0;
        height.push_back(-1);
        height.insert(height.begin(),-1);
        stack<int> s;
        int maxArea = 0;
        
        for(int i = 0; i < height.size(); i++) {
            while(!s.empty() && height[i] <= height[s.top()]) {
                int h = height[s.top()];
                s.pop();
                if(height[i]<h) maxArea = max(maxArea, (i-s.top()-1)*h);
            }
            s.push(i);
        }
        
        // reset height
        height.erase(height.begin());
        height.pop_back();
        return maxArea;
    }
};
```

**3. Go Solution**

```go

```

**Reference**

https://leetcode.com/problems/largest-rectangle-in-histogram/  
http://www.geeksforgeeks.org/largest-rectangle-under-histogram/

[Range Minimum Query using Segment Tree]: http://www.geeksforgeeks.org/segment-tree-set-1-range-minimum-query/

